# AndroidOCR

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wt/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/ocr/: AnalyticsApplication.java  App.java  BaseActivity.java  CutOutPhotoActivity.java  MainActivity.java  ShowCropperedActivity.java  TakePhoteActivity.java
app/src/main/java/com/wt/ocr/camear/: CameraPreview.java  FocusView.java  ReferenceLine.java
app/src/main/java/com/wt/ocr/utils/: UriUtils.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_press.xml  ic_close_selector.xml  ic_ok_selector.xml  ic_takephoto_selector.xml
app/src/main/res/layout/: activity_cutout_phote.xml  activity_main.xml  activity_show_croppered.xml  activity_take_phote.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
