<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.wt.ocr.camear.CameraPreview
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--对焦框-->
        <com.wt.ocr.camear.FocusView
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <!--网格参考线-->
        <com.wt.ocr.camear.ReferenceLine
            android:id="@+id/view_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingMultiplier="2.0"
            android:text="请横屏拍照\n题目文字尽量与参考线对齐"
            android:textColor="#D3D3D3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector" />

            <ImageView
                android:id="@+id/btn_shutter"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:background="@drawable/answer_btn_answered"
                android:padding="12dp"
                android:src="@drawable/icon_camera" />

            <Button
                android:id="@+id/btn_album"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:text="相册"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cropper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.edmodo.cropper.CropImageView
                android:id="@+id/CropImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/crop_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:text="一次只能提交一道题"
                android:textColor="#45ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/btn_closecropper"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector" />

            <ImageView
                android:id="@+id/btn_startcropper"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/ic_ok_selector" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>